#SettingsView {
  flex: 0 0 0em;
  background-color: #eeeeee;
  border: 1px solid #999999;
  border-radius: 1em 0 0 1em;
  overflow-y: auto;
  margin-left: 1em;

  #collapseButton {
    position: fixed;
    top: 50%;
    right: 0em;
    transform: translate(1em, -1em);
    width: 2em;
    height: 2em;
    background-color: #cccccc;
    border: 1px solid #999999;
    border-radius: 1em;
    #collapseButton {
      right: 0em;
    }
    &:hover {
      cursor: pointer;
      background-color: #666666;
    }
  }
  &.expanded {
    flex: 0 0 20em;
    #collapseButton {
      right: 20em;
    }
  }
  #content {
    padding: 1em 1em 1em 2em;
  }

  h4 {
    margin-bottom: 0.25em;
  }
  details {
    margin-top: 0.25em;
    color: #666666;
  }
}
