@import './SettingsView.less';
@import './GraphicsView.less';

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  font-family: 'Josefin Slab', Courier, serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', Arial, sans-serif;
}
button, select, summary {
  outline: none;
}
body {
  font-family: 'Josefin Slab' Arial sans-serif;
  display: flex;
  align-content: stretch;
}